// @ts-check
import { defineConfig } from 'astro/config';
import tailwindcss from '@tailwindcss/vite';
import react from '@astrojs/react';
import vercel from '@astrojs/vercel/serverless';

// https://astro.build/config
export default defineConfig({
  // Añadiendo el adaptador de Vercel
  output: 'server',
  adapter: vercel(),
  
  vite: {
    plugins: [tailwindcss()],
    // Añadir configuración para manejar errores
    build: {
      rollupOptions: {
        onwarn(warning, warn) {
          // Suprimir advertencias específicas si es necesario
          if (warning.code === 'CIRCULAR_DEPENDENCY') return;
          warn(warning);
        }
      }
    },
    // Mejorar el reporte de errores
    logLevel: 'info',
    // Configuración para CSP y TrustedTypes
    server: {
      headers: {
        // Desactivar restricciones estrictas en desarrollo para facilitar la depuración
        'Content-Security-Policy': "script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'"
      }
    }
  },

  integrations: [react()],

  // Configurar la gestión de páginas no encontradas
  server: {
    host: true
  }
});
